<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgP-ub-Rz2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="gau-Dt-J0Y">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PR5-ZK-ODg" customClass="SettingsViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcf-aE-FjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-aG-CDe">
                                <rect key="frame" x="172" y="319" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pwJ-u8-5kI"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYQ-mT-BI5"/>
                    <connections>
                        <segue destination="v33-9v-mkQ" kind="show" id="Ckx-qs-y5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVW-rl-Pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1172.5637181409297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fe6-I1-SqL">
            <objects>
                <viewController id="v33-9v-mkQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUg-2B-3dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wON-GV-SmW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9L-1S-R8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1173"/>
        </scene>
        <!--CoincheckJPY View Controller-->
        <scene sceneID="lge-A4-qnf">
            <objects>
                <viewController storyboardIdentifier="CoincheckJPY" id="nf0-KS-TUt" customClass="CoincheckJPYViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbr-PT-2jV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="imz-uc-kiC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwp-7d-Jzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-1451"/>
        </scene>
        <!--RootSlide-->
        <scene sceneID="J5f-cy-V6w">
            <objects>
                <viewController storyboardIdentifier="RootSlideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IQL-5W-pzt" userLabel="RootSlide" customClass="RootSlideViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH5-xc-rZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eEf-33-1L6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sOB-hm-Gos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9f-yw-4PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-1360"/>
        </scene>
        <!--Tenth View Controller-->
        <scene sceneID="zaU-d6-k7u">
            <objects>
                <viewController storyboardIdentifier="Tenth" id="N9H-kG-4Ie" customClass="TenthViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js1-Hb-mhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tjB-ez-m7O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNQ-rm-SvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-7470"/>
        </scene>
        <!--Nineth View Controller-->
        <scene sceneID="v9E-op-pAO">
            <objects>
                <viewController storyboardIdentifier="Nineth" id="upK-Gt-PaZ" customClass="NinethViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gv7-mo-MG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qqC-83-ehd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuN-VV-AzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-6812"/>
        </scene>
        <!--Eighth View Controller-->
        <scene sceneID="vo5-Di-xHw">
            <objects>
                <viewController storyboardIdentifier="Eighth" id="vWI-a5-XYj" customClass="EighthViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKe-gf-lHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xp3-Yt-oeK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeD-4Z-1dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-6150"/>
        </scene>
        <!--Seventh View Controller-->
        <scene sceneID="1Id-xc-slQ">
            <objects>
                <viewController storyboardIdentifier="Seventh" id="8lU-bh-dfm" customClass="SeventhViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHH-qX-hdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zqc-fG-zPu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0h-0C-IMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-5486"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="2NB-uC-DaC">
            <objects>
                <viewController storyboardIdentifier="Sixth" id="vev-Ii-ASB" customClass="SixthViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf8-BB-Xb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QQf-hF-WmA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgm-QR-Zp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-4825"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="6QA-sP-din">
            <objects>
                <viewController storyboardIdentifier="Fifth" id="fKE-Ry-7xV" customClass="FifthViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhs-CZ-V79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QlY-z1-eAq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvE-oj-jLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-4165"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="ag2-ur-4r0">
            <objects>
                <viewController storyboardIdentifier="Forth" id="82m-2R-TJw" customClass="ForthViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usb-Br-I7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y6T-xx-OZr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvb-Lw-8Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-3495"/>
        </scene>
        <!--ZaifJPY View Controller-->
        <scene sceneID="t8f-4N-l4v">
            <objects>
                <viewController storyboardIdentifier="ZaifJPY" id="fLE-w2-te6" customClass="ZaifJPYViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LZ-xn-QIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HHt-R1-YOW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z0-0f-2r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-2818"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="rD4-YK-cgj">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ij4-Wa-dFm" userLabel="Chart View Controller" customClass="ChartViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyb-fG-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-28-W7w">
                                <rect key="frame" x="0.0" y="20" width="375" height="831"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-aq-WWb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="831"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-eO-T35">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-8Y-hht">
                                                <rect key="frame" x="0.0" y="213" width="375" height="192.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-Yz-yq4">
                                                <rect key="frame" x="0.0" y="425.5" width="375" height="193"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-xN-O4t">
                                                <rect key="frame" x="0.0" y="638.5" width="375" height="192.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sxh-aq-WWb" firstAttribute="top" secondItem="cBZ-28-W7w" secondAttribute="top" id="Lgb-NH-vjp"/>
                                    <constraint firstItem="sxh-aq-WWb" firstAttribute="width" secondItem="cBZ-28-W7w" secondAttribute="width" id="NUe-G0-HhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sxh-aq-WWb" secondAttribute="bottom" id="UAI-Go-XTH"/>
                                    <constraint firstItem="sxh-aq-WWb" firstAttribute="leading" secondItem="cBZ-28-W7w" secondAttribute="leading" id="ZFE-H2-ocY"/>
                                    <constraint firstAttribute="trailing" secondItem="sxh-aq-WWb" secondAttribute="trailing" id="dh8-ZB-BFa"/>
                                    <constraint firstItem="sxh-aq-WWb" firstAttribute="height" secondItem="cBZ-28-W7w" secondAttribute="height" id="xYh-HZ-JKH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBZ-28-W7w" firstAttribute="top" secondItem="xSQ-Ar-lrA" secondAttribute="top" id="Bl8-ju-zkt"/>
                            <constraint firstItem="xSQ-Ar-lrA" firstAttribute="bottom" secondItem="cBZ-28-W7w" secondAttribute="bottom" id="QPe-Ec-Y6E"/>
                            <constraint firstItem="xSQ-Ar-lrA" firstAttribute="trailing" secondItem="cBZ-28-W7w" secondAttribute="trailing" id="Yyb-eJ-25X"/>
                            <constraint firstItem="cBZ-28-W7w" firstAttribute="leading" secondItem="xSQ-Ar-lrA" secondAttribute="leading" id="zNv-gJ-GWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSQ-Ar-lrA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" id="Gj1-3q-3vt"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-Dg-G3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-215.8920539730135"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="eVp-lR-OUJ">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pgP-ub-Rz2" customClass="RootTabBarController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Om7-na-sUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ij4-Wa-dFm" kind="relationship" relationship="viewControllers" id="gZS-aa-sJU"/>
                        <segue destination="kWf-bl-XMz" kind="relationship" relationship="viewControllers" id="coS-Pd-LlD"/>
                        <segue destination="IQL-5W-pzt" kind="relationship" relationship="viewControllers" id="Tkj-JZ-mpX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es1-Zr-ZF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-219"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9P2-7h-W4R">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdd-H0-1FA" customClass="LoginViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xs-a0-c2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-Jg-rAZ">
                                <rect key="frame" x="30" y="190" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cka-ch-vVG">
                                <rect key="frame" x="30" y="120" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-Jf-b2J">
                                <rect key="frame" x="60" y="320" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97o-yD-unr"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="vdd-H0-1FA" eventType="touchUpInside" id="doY-er-Xz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6f-Pu-qsD" firstAttribute="trailing" secondItem="cka-ch-vVG" secondAttribute="trailing" constant="30" id="ANx-6D-FFG"/>
                            <constraint firstItem="zBF-Jg-rAZ" firstAttribute="leading" secondItem="C6f-Pu-qsD" secondAttribute="leading" constant="30" id="M5i-Hd-JzD"/>
                            <constraint firstItem="C6f-Pu-qsD" firstAttribute="trailing" secondItem="zBF-Jg-rAZ" secondAttribute="trailing" constant="30" id="VSC-cu-Eif"/>
                            <constraint firstItem="C6f-Pu-qsD" firstAttribute="trailing" secondItem="XYz-Jf-b2J" secondAttribute="trailing" constant="60" id="bxP-Y4-eQ4"/>
                            <constraint firstItem="cka-ch-vVG" firstAttribute="leading" secondItem="C6f-Pu-qsD" secondAttribute="leading" constant="30" id="hy2-mP-o7d"/>
                            <constraint firstItem="XYz-Jf-b2J" firstAttribute="leading" secondItem="C6f-Pu-qsD" secondAttribute="leading" constant="60" id="jnc-xS-Zjk"/>
                            <constraint firstItem="zBF-Jg-rAZ" firstAttribute="top" secondItem="cka-ch-vVG" secondAttribute="bottom" constant="40" id="kcC-1u-Smh"/>
                            <constraint firstItem="XYz-Jf-b2J" firstAttribute="top" secondItem="zBF-Jg-rAZ" secondAttribute="bottom" constant="100" id="nwQ-Bk-qdy"/>
                            <constraint firstItem="cka-ch-vVG" firstAttribute="top" secondItem="C6f-Pu-qsD" secondAttribute="top" constant="100" id="pPw-gT-zRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6f-Pu-qsD"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cka-ch-vVG" id="Y6O-ip-bQs"/>
                        <outlet property="passwordField" destination="zBF-Jg-rAZ" id="XOF-w4-H9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2N-1E-sRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="-219"/>
        </scene>
        <!--BitflyerJPY View Controller-->
        <scene sceneID="E5M-d1-Srf">
            <objects>
                <viewController storyboardIdentifier="BitflyerJPY" id="04r-P9-G8g" customClass="BitflyerJPYViewController" customModule="WalletInjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOW-DD-zTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5aH-rT-T81"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKw-c8-Hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-2142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9AZ-Sr-5Jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWf-bl-XMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="R5d-YR-nzp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZn-pM-Ksf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PR5-ZK-ODg" kind="relationship" relationship="rootViewController" id="qMK-LG-0zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCd-CV-wda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.2000000000000002" y="312.14392803598201"/>
        </scene>
    </scenes>
</document>
