<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nw0-OB-0jc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="E03-48-n12">
            <objects>
                <viewController storyboardIdentifier="DUpdaterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nw0-OB-0jc" customClass="DUpdaterViewController" customModule="PracticeDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KP-SB-KqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-rk-Ysu">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-tt-rXp">
                                <rect key="frame" x="120" y="148" width="135" height="27"/>
                                <color key="backgroundColor" red="0.051254427571346281" green="0.78475145725388606" blue="0.15885403302362505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZT-tt-rXp" firstAttribute="leading" secondItem="eKv-fI-SLr" secondAttribute="leading" constant="120" id="3T6-ub-hBs"/>
                            <constraint firstItem="WTT-rk-Ysu" firstAttribute="leading" secondItem="eKv-fI-SLr" secondAttribute="leading" constant="16" id="4Se-8q-idU"/>
                            <constraint firstItem="eKv-fI-SLr" firstAttribute="trailing" secondItem="WTT-rk-Ysu" secondAttribute="trailing" constant="16" id="FNh-cK-jmR"/>
                            <constraint firstItem="WTT-rk-Ysu" firstAttribute="top" secondItem="eKv-fI-SLr" secondAttribute="top" constant="46" id="OiR-Rk-srO"/>
                            <constraint firstItem="4ZT-tt-rXp" firstAttribute="top" secondItem="WTT-rk-Ysu" secondAttribute="bottom" constant="8" id="YpI-3e-odF"/>
                            <constraint firstItem="eKv-fI-SLr" firstAttribute="trailing" secondItem="4ZT-tt-rXp" secondAttribute="trailing" constant="120" id="bc2-1T-LRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKv-fI-SLr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fBe-hy-Z0p"/>
                    <navigationItem key="navigationItem" title="Title" id="BfY-kY-Sli"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoX-8P-Snq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
